ManifestFileVersion: 0
CRC: 2082134617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07a96ad6f1d5f58957cf82089497beaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0672da3d96a956fe4a824748fce97600
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TestAssets/VariantTest/MyAssets SD/myTexture.png
- Assets/TestAssets/VariantTest/MyAssets SD/someMaterial.mat
Dependencies: []
